{
  "cSpell.words": [
    "asyncio",
    "coro",
    "dloader",
    "pycache",
    "pyright",
    "uvloop",
    "venv"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.autoComplete.extraPaths": [
    "tests"
  ]
}
